# tanahku-android-fe

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/tanahku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanahku/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/tanahku/beranda/: BerandaFragment.kt  ListDeviceAdapter.kt  LocationMapViewModel.kt
app/src/main/java/com/tanahku/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/tanahku/di/: AppKoinModule.kt
app/src/main/res/drawable/: baseline_close_24.xml  bg_item_list_device.xml  bg_rv_location_list.xml  icon_list_device.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_beranda.xml  item_device.xml  map_container.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanahku/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tanahku/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tanahku/core/data/: NetworkBoundResource.kt  Repository.kt
core/src/main/java/com/tanahku/core/data/local/: LocalDataSource.kt
core/src/main/java/com/tanahku/core/data/local/entity/: AirtempSensorEntity.kt  DeviceEntity.kt  HumidSensorEntity.kt  RainfallSensorEntity.kt  (+4 more)
core/src/main/java/com/tanahku/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/tanahku/core/di/: CoreKoinModule.kt
core/src/main/java/com/tanahku/core/domain/model/: DataItem.kt  DataItemDomain.kt  SensorDataDomain.kt
core/src/main/java/com/tanahku/core/domain/repository/: RepositoryInterface.kt
core/src/main/java/com/tanahku/core/domain/usecase/: DeviceInteractionRepository.kt  DeviceUsecase.kt
core/src/main/java/com/tanahku/core/utils/: Constants.kt  DataMapper.kt
core/src/main/java/com/tanahku/core/utils/vo/: Resource.kt  Status.kt
core/src/test/java/com/tanahku/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
